

.data
string: .ascii "5"

.text
main: 
la $a0, string
jal atoi

move $a0, $v0
li $v0, 1
syscall
exit: # exit
li $v0, 10
syscall

atoi: 
sub $sp, $sp,4
sw $ra, 0($sp)
# muta input-ul in adresa char-ului curent
move $t0, $a0
li $v0, 0
next: # ia char-ul curent
lb $t1, ($t0)
# verifica daca char-ul curent este o valoare valida
blt $t1, 48, endloop
bgt $t1, 57, endloop
# updateaza rezultatul $v0 = v0*10 + $t1 - 48
mul $v0, $v0, 10
add $v0, $v0, $t1
sub $v0, $v0, 48
add $t0, $t0, 1
# continua la urmatorul char
b next
endloop:
lw $ra, 0($sp)
add $sp, $sp, 4
# terminarea functiei
jr $ra
